[Reindex]
updateSolr           = true
updateResources      = true
updateUnchangedResources = true

; This is used if you want to skip the core swap at the end of the reindexing process
;skipCoreSwap = true

clearMarcRecordsAtStartOfIndex = true
reindexUnchangedRecords = true
removeTitlesNotInMarcExport = true

clearEContentRecordsAtStartOfIndex = true
loadEContentFromMarc = true
extractEContentFromUnchangedRecords = true
checkOverDrive = true
callAPIAddOnly = false
OverDriveAvailabilityAPI = true
AddNonMarcODRecords = true
DeleteERecordsinDBNotinMarcOrOD = true
;
; Use the above section (with the actual marc exports) to fully load ONE CORE on vufindtest
; Use the below section (with the sample marc files) to clear out space on vufindtest
; 
;clearEContentRecordsAtStartOfIndex = true
;loadEContentFromMarc = false
;extractEContentFromUnchangedRecords = false
;checkOverDrive = false
;callAPIAddOnly = false
;OverDriveAvailabilityAPI = false
;AddNonMarcODRecords = false
;DeleteERecordsinDBNotinMarcOrOD = false

updateAlphaBrowse = false
exportStrandsCatalog = false
exportOPDSCatalog    = false
