# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
log4j.debug=false

log4j.rootLogger=DEBUG, stdout, OverdriveLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.OverdriveLog=org.apache.log4j.RollingFileAppender
log4j.appender.OverdriveLog.File=/usr/local/vufind2/logs/overdrive.log
log4j.appender.OverdriveLog.MaxFileSize=20MB
log4j.appender.OverdriveLog.MaxBackupIndex=10
log4j.appender.OverdriveLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OverdriveLog.layout.ConversionPattern= [%t] %-5p %c{1} %x %d{yyMMdd HH:mm:ss:SSS} >> %m%n
