###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
id = 907a, first
lccn = 010a
collection = "EI Network"
institution = custom, getLocationCodes(945lo, 998a), system_map.properties
building = custom, getLocationCodes(945lo, 998a), location_map.properties
#collection = "Catalog"
#institution = "MyInstitution"
#building = "Library A"

allfields = custom, getAllFields()
keywords = custom, getAllSearchableFields(100, 900)
keywords_unstemmed = custom, getAllSearchableFields(100, 900)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and Google Map or OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#location_geo = custom, getAllCoordinates
#long_lat = custom, getPointCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# You can hard-code this if all of your records are articles, but if you need to
# distinguish between articles and non-articles, you will need to build a custom
# getFormat script.
#format = "Article"
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s

language = 008[35-37]:041a:041d:041j, language_map.properties

#override definitions in marc.properties
auth_author = 100abcd:110abcd, first
author = 100abcd:110abcd, first
author_unstemmed = 100abcd:110abcd, first
author-letter = 100a:110a, first
auth_author2 = 700abcd
author2 = 110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e

title_unstemmed = 245ab, first
title_alt = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_full = custom, getAllSubfields(245, " ")
title_alt = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_section = 245np, first
title_exact = custom, getExactTitle()
title_exact_substring = custom, getExactTitle()

publisher = 260b
publishDate = custom, getDate
publishDateSort = custom, getDate

isbn = 020a
issn = 022a:440x:490x:730x:776x:780x:785x
upc = 024a

topic = custom, getAllSubfields(600:610:630:650, " ")
genre = 655abcvxyz
geographic = 651avxyz

format = custom, getFormatFromCollectionOrStd(998d, false), format_map.properties

# Additional fields for marmot catalog
fiction_nonfiction_full = custom, getLocationCodes(945lo,998a), location_fiction_nonfiction_map.properties
#literary_form_full = custom, getLiteraryForm, literary_form_full_map.properties
#literary_form = custom, getLiteraryForm, literary_form_map.properties
target_audience_full = custom, getLocationCodes(945lo,998a), location_age_map.properties
#target_audience = custom, getTargetAudience, target_audience_map.properties
num_holdings = custom, getNumHoldings(945y)
mpaa_rating = custom, getMpaaRating
available_at = custom, getAvailableLocationsEIN
cachedJson = custom, getCachedJson
num_holding_locations = custom, getNumHoldingLocations()

#Changes for titles searching per Cathy Lamoureaux recommendations
title_alt = 130adfgklnpst:210a:222a:240a:246a:247a:505t:534t:700t:710t:711t:730adfgklnpst:740a:762st:767st:770st:772st:773st:774st:775st:776st:777st:786st:787st
series = 440ap:760t:800abcdfpqt:810t:811t:830ap

#pattter map to remove leading . and check digit to match with MyMillenium API format
pattern_map.item_num.pattern_0 = ^\.((i[0-9]*).$)=>$2


callnumber = custom, getFullCallNumber(099ab:090ab:050ab)
callnumber-a = 099a:090a:050a, first
callnumber-first-code = 099a[0]:090a[0]:050a[0], first
callnumber-subject-code = custom, getCallNumberSubject(090a:050a)

era = 600d:610y:611y:630y:648a:648y:650y:651y:655y
date_added = custom, getDateAdded(907c, MM-dd-yy)
time_since_added = custom, getRelativeTimeAdded(907c, MM-dd-yy)

items = custom, getItemsCustom(945y, pattern_map.item_num)

format_boost = custom, getFormatFromCollectionOrStd(998d, true), format_boost_map.properties
format_category = custom, getFormatFromCollectionOrStd(998d, false), format_category_map.properties

language_boost = 008[35-37]:041a:041d:041j, language_boost_map.properties, first
language_boost_es = 008[35-37]:041a:041d:041j, language_boost_es_map.properties, first

#url = 856u
url = custom, getURLCustom

description = 520a

bib_suppression = custom, checkSuppression(945l, zzzz, 998e, n:i)
bib_level = 998c
