[Reindex]
; Update Solr settings
reloadDefaultSchema = false
updateSolr = true
clearMarcRecordsAtStartOfIndex = false
reindexUnchangedRecords = true
removeTitlesNotInMarcExport = false

; Update Resource settings
updateResources = true
updateUnchangedResources = true

; Update eContent settings
clearEContentRecordsAtStartOfIndex = false
loadEContentFromMarc = true
extractEContentFromUnchangedRecords = true
checkOverDriveAvailability = false

; Update Alpha Browse settings
updateAlphaBrowse = false

; Update Strands settings
exportStrandsCatalog = false
exportOPDSCatalog    = false
