[Reindex]
; Update Solr settings
reloadDefaultSchema = false
updateSolr = true
clearMarcRecordsAtStartOfIndex = true
reindexUnchangedRecords = true
removeTitlesNotInMarcExport = false
;maxRecordsToProcess = 2000

; Update Resource settings
updateResources = true
updateUnchangedResources = true

; Update eContent settings
clearEContentRecordsAtStartOfIndex = false
loadEContentFromMarc = false
extractEContentFromUnchangedRecords = false
checkOverDrive = false

; Update Alpha Browse settings
updateAlphaBrowse = false

; Update Strands settings
exportStrandsCatalog = false
exportOPDSCatalog    = false
