[Catalog]
;;;;;dna_url = sierra-testdb.einetwork.net 
dna_url = sierra-db.einetwork.net 
dna_port = 1032
dna_db = iii
dna_user = autoit
dna_password = welcome
; Should items for the "New Items" search be identified based on cataloging date instead of record creation date (the default)? Enter Y to have new items identified based on cataloging date, and anything else (like N) to have items identified based on record creation date
new_by_cat_date = Y
classic_url = https://iiisy1.einetwork.net 

[Site]
url = http://catalogprod.einetwork.net
; Add site-wide announcements below.  Examples:
announcement[] = "<i class='fa fa-info'></i>Things sure look different around here! <a href='https://www.surveymonkey.com/r/5SLSW8Y' class='alertLink' target='_blank'>Let us know what you think.</a>"
;announcement[] = "<i class='fa fa-info'></i>Test announcement 1"
;announcement[] = "<i class='fa fa-info'></i>Test announcement 2, including a comma"


[PATRONAPI]
; Enable III Patron API usage for patron authentication
; and profile information.
enabled = "true"
;;;;;url = http://sierra-testapp.einetwork.net:4500/PATRONAPI/
url = http://iiisy1.einetwork.net:4500/PATRONAPI/

[SIERRAAPI]
; Enable Sierra API v2 usage for patron information.
enabled = "true"
;;;;;url = https://sierra-testapp.einetwork.net/iii/sierra-api
url = https://iiisy1.einetwork.net/iii/sierra-api
redirect_url = https://librarycatalog.einetwork.net/requestHandler.php
; The key/secret below is for global access
apiKey = IlwyX/NM+97KpzUeft4M9vFQioPv
;;;;;apiKey = a+w/NcUWTPyHuOfWJUPp+Z7dXvlE 
apiSecret = p4ssw0rd
; The key/secret below is for patron-specific access
;; apiKey = U+nveRHTYqLmTiJryxSn3AvrUONz
;; apiSecret = p4ssw0rd
;apiKey = QGl+oKBAJxgbX2rS3FpCSYRMLolL
;apiSecret = p4ssw0rd

;[MYMILLENNIUMAPI]
; Enable III MyMillennium API usage for patron info
; and profile information.
;enabled = "true"
;url = http://sierra-testapp.einetwork.net/iii/wspatroninfo/
;mymillennium_user = milwspin
;mymillennium_password = milwspin

; Do not change unless you have changed your indexing routine to
; strip the leading '.' and trailing check digit in your III record numbers.
; E.g. .b1000167x - set to true
; b1000167 - set to false
;
; You can perform the strip operation by adding a line similar to this in
; import/marc_local.properties:
; id = 907a[1-8]
[RecordID]
use_full_id = true

; This section allows you to configure the mechanism used for storing user
; sessions.  Available types: FileSession, MemcacheSession, MySQLSession.
; Some of the settings below only apply to specific session handlers;
; such settings are named with an obvious prefix.  Non-prefixed settings
; are global to all handlers.
[Session]
type                        = Memcache
lifetime                    = 3600 ; Session lasts for 1 hour
rememberMeLifetime          = 1209600 ; If the user wants us to remember them, set the session for 2 weeks
;file_save_path              = /tmp/vufind_sessions
memcache_host               = localhost
memcache_port               = 11211
memcache_connection_timeout = 1

[OverDrive]
url = https://pittsburgh.libraryreserve.com
LibraryCardILS = default
requirePin = false
clientSecret = MhlONJeedGHRprgZBkWo_pJBeSPghT2c
clientKey = eiNetworkPA
accountId = 1063
productsKey = L1BXAIAAA22
apiUrl = http://api.overdrive.com
patronApiUrl = http://patron.api.overdrive.com
patronWebsiteId = 88
interfaceVersion = 3

[Solr]
url = http://10.69.1.65:8080/solr
;url = http://localhost:8080/solr
