- = Print Book|Category: Print Book
a = Print Book|Category: Print Book
b = Print Book|Category: Print Book
c = Music Score|Category: Music
d = Music Score|Category: Music
e = Maps and Atlases
f = Maps and Atlases
g = Video Cassette|Category: Video
h = DVD|Category: Video
i = Book on Tape|Category: Audio Book
j = Music CD|Category: Music
k = Print Image
l = Music LP/Cassette|Category: Music
m = Electronic Resource
n = Book on CD|Category: Audio Book
o = Other Kits
p = Other Objects
q = Large Print|Category: Print Book
r = Other Objects
s = Digital Image
t = Print Book|Category: Print Book
u = Book on MP3 Disc|Category: Audio Book
v = Music on Media Player|Category: Music
w = Print Magazine/Newspaper
x = Video Download|Category: Video
y = Audio Book Download|Category: Audio Book
z = Ebook Download|Category: eBook
2 = Microfilm and Microfiche
3 = Blu-Ray|Category: Video
Audio Book Download = Audio Book Download|Category: Audio Book
Adobe_EPUB_eBook    = Adobe EPUB eBook|Category: eBook
Kindle_Book         = Kindle Book|Category: eBook
Microsoft_eBook     = Microsoft eBook|Category: eBook
OverDrive_WMA_Audiobook = OverDrive WMA Audiobook|Category: Audio Book
OverDrive_MP3_Audiobook = OverDrive MP3 Audiobook|Category: Audio Book
OverDrive_Listen    = OverDrive Listen|Category: Audio Book
OverDrive_Music     = OverDrive Music|Category: Music
OverDrive_Video     = OverDrive Video|Category: Video
Streaming_Video      = Streaming Video|Category: Video
Adobe_PDF_eBook     = Adobe PDF eBook|Category: eBook
Palm                = Palm
Mobipocket_eBook    = Mobipocket eBook|Category: eBook
Disney_Online_Book  = Disney Online Book|Category: eBook
Open_PDF_eBook      = Open PDF eBook|Category: eBook
Open_EPUB_eBook     = Open EPUB eBook|Category: eBook
OverDrive_Read      = OverDrive Read|Category: eBook
50 = Digital Image
51 = eMagazine
52 = Internet Link
69 = Internet Link
151 = eMagazine
181 = eMagazine
