- = Print Book
a = Print Book
b = Print Book
c = Music
d = Music
g = Video
h = Video
i = Audio Book
j = Music
l = Music
n = Audio Book
q = Print Book
t = Print Book
u = Audio Book
v = Music
x = Video
y = Audio Book
z = eBook
3 = Video
4 = Video
Audio Book Download = Audio Book
Adobe_EPUB_eBook    = eBook
Kindle_Book         = eBook
Microsoft_eBook     = eBook
OverDrive_WMA_Audiobook = Audio Book
OverDrive_MP3_Audiobook = Audio Book
OverDrive_Listen    = Audio Book
OverDrive_Music     = Music
OverDrive_Video     = Video
Streaming_Video     = Video
Adobe_PDF_eBook     = eBook
Mobipocket_eBook    = eBook
Disney_Online_Book  = eBook
Open_PDF_eBook      = eBook
Open_EPUB_eBook     = eBook
OverDrive_Read      = eBook
