- = Print Book
a = Print Book
b = Print Book
c = Music Score
d = Music Score
e = Maps and Atlases
f = Maps and Atlases
g = Video Cassette
h = DVD
i = Book on Tape
j = Music CD
k = Print Image
l = Music LP/Cassette
m = Electronic Resource
n = Book on CD
o = Other Kits
p = Other Objects
q = Large Print
r = Other Objects
s = Digital Image
t = Print Book
u = Book on MP3 Disc
v = Music on Media Player
w = Print Magazine/Newspaper
x = Video Download
y = Audio Book Download
z = Ebook Download
2 = Microfilm and Microfiche
3 = Blu-Ray
Audio Book Download = Audio Book Download
Adobe_EPUB_eBook    = Adobe EPUB eBook
Kindle_Book         = Kindle Book
Microsoft_eBook     = Microsoft eBook
OverDrive_WMA_Audiobook = OverDrive WMA Audiobook
OverDrive_MP3_Audiobook = OverDrive MP3 Audiobook
OverDrive_Listen    = OverDrive Listen
OverDrive_Music     = OverDrive Music
OverDrive_Video     = OverDrive Video
Streaming_Video      = Streaming Video
Adobe_PDF_eBook     = Adobe PDF eBook
Palm                = Palm
Mobipocket_eBook    = Mobipocket eBook
Disney_Online_Book  = Disney Online Book
Open_PDF_eBook      = Open PDF eBook
Open_EPUB_eBook     = Open EPUB eBook
OverDrive_Read      = OverDrive Read   
50 = Digital Image
51 = eMagazine
52 = Internet Link
69 = Internet Link
151 = eMagazine
181 = eMagazine
